<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="620" PostSharpLinesOfCode="0" EnhancedTypesCount="6" SchemaVersion="1" PostSharpVersion="6.10.15.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[LibraryManagamentSystem.Core]LibraryManagementSystem.Core.Aspects.LogAspects.LogAspect">
    <Instance Declaration="#2=A:LibraryManagamentSystem.Business" Id="9e35cdb0000b131">
      <Target Target="#3=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.AuthorManager::Add(LibraryManagementSystem.Entities.Concrete.Author)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" Ordinal="3" />
      </Target>
      <Target Target="#5=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.AuthorManager::Update(LibraryManagementSystem.Entities.Concrete.Author)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#6=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::Update(LibraryManagementSystem.Entities.Concrete.Book)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="44" />
      </Target>
      <Target Target="#7=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::Add(LibraryManagementSystem.Entities.Concrete.Book)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="57" />
      </Target>
      <Target Target="#8=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.UserManager::Add(LibraryManagementSystem.Entities.Concrete.User)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="65" />
      </Target>
      <Target Target="#9=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::MakeRezerve(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#10=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::GetNonReservedBooks()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="34" />
      </Target>
      <Target Target="#11=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.AuthorManager::Delete(LibraryManagementSystem.Entities.Concrete.Author)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#12=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.AuthorManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#13=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.AuthorManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" />
      </Target>
      <Target Target="#14=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.AuthorManager::GetNameAndSurName(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#15=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.AuthorManager::IsAlreadyBeen(System.String, System.String)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#16=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::NotRezerve(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
      <Target Target="#17=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::DoAllFilter(System.String, System.Int32, System.Int32, System.Int32, System.Int32, System.Int32, System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" />
      </Target>
      <Target Target="#18=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::GetBookDetails()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="39" />
      </Target>
      <Target Target="#19=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="46" />
      </Target>
      <Target Target="#20=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="49" />
      </Target>
      <Target Target="#21=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::GetBookDetailsById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="52" />
      </Target>
      <Target Target="#22=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::Delete(LibraryManagementSystem.Entities.Concrete.Book)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="59" />
      </Target>
      <Target Target="#23=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.CategoryManager::Add(LibraryManagementSystem.Entities.Concrete.Category)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="92" />
      </Target>
      <Target Target="#24=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.CategoryManager::Delete(LibraryManagementSystem.Entities.Concrete.Category)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="95" />
      </Target>
      <Target Target="#25=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.CategoryManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="98" />
      </Target>
      <Target Target="#26=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.CategoryManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="101" />
      </Target>
      <Target Target="#27=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.CategoryManager::Update(LibraryManagementSystem.Entities.Concrete.Category)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="104" />
      </Target>
      <Target Target="#28=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.LanguageManager::Add(LibraryManagementSystem.Entities.Concrete.Language)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="108" />
      </Target>
      <Target Target="#29=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.LanguageManager::Delete(LibraryManagementSystem.Entities.Concrete.Language)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="111" />
      </Target>
      <Target Target="#30=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.LanguageManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="114" />
      </Target>
      <Target Target="#31=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.LanguageManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="117" />
      </Target>
      <Target Target="#32=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.LanguageManager::IsAlreadyBeen(System.String)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="120" />
      </Target>
      <Target Target="#33=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.LanguageManager::Update(LibraryManagementSystem.Entities.Concrete.Language)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="123" />
      </Target>
      <Target Target="#34=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.PublisherManager::Add(LibraryManagementSystem.Entities.Concrete.Publisher)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="127" />
      </Target>
      <Target Target="#35=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.PublisherManager::Delete(LibraryManagementSystem.Entities.Concrete.Publisher)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="130" />
      </Target>
      <Target Target="#36=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.PublisherManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="133" />
      </Target>
      <Target Target="#37=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.PublisherManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="136" />
      </Target>
      <Target Target="#38=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.PublisherManager::IsAlreadyBeen(System.String)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="139" />
      </Target>
      <Target Target="#39=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.PublisherManager::Update(LibraryManagementSystem.Entities.Concrete.Publisher)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="142" />
      </Target>
      <Target Target="#40=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.UserManager::Delete(LibraryManagementSystem.Entities.Concrete.User)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="67" />
      </Target>
      <Target Target="#41=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.UserManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="70" />
      </Target>
      <Target Target="#42=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.UserManager::GetById(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="73" />
      </Target>
      <Target Target="#43=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.UserManager::Login(System.String, System.String)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="76" />
      </Target>
      <Target Target="#44=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.UserManager::GetRole(System.String, System.String)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="79" />
      </Target>
      <Target Target="#45=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.UserManager::Update(LibraryManagementSystem.Entities.Concrete.User)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="82" />
      </Target>
      <Target Target="#46=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.UserManager::IsUserNameAlredyBeen(System.String)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="85" />
      </Target>
      <Target Target="#47=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.UserManager::GetUser(System.String, System.String)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="88" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="9e35cdbbd8e2d69">
      <Target Target="#3" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#5" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#6" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="45" />
      </Target>
      <Target Target="#7" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="58" />
      </Target>
      <Target Target="#8" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="66" />
      </Target>
      <Target Target="#9" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#10" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="35" />
      </Target>
      <Target Target="#11" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#12" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#13" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#14" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#15" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" />
      </Target>
      <Target Target="#16" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="31" />
      </Target>
      <Target Target="#17" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="38" />
      </Target>
      <Target Target="#18" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="41" />
      </Target>
      <Target Target="#19" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="48" />
      </Target>
      <Target Target="#20" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="51" />
      </Target>
      <Target Target="#21" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="54" />
      </Target>
      <Target Target="#22" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="61" />
      </Target>
      <Target Target="#23" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="94" />
      </Target>
      <Target Target="#24" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="97" />
      </Target>
      <Target Target="#25" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="100" />
      </Target>
      <Target Target="#26" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="103" />
      </Target>
      <Target Target="#27" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="106" />
      </Target>
      <Target Target="#28" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="110" />
      </Target>
      <Target Target="#29" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="113" />
      </Target>
      <Target Target="#30" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="116" />
      </Target>
      <Target Target="#31" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="119" />
      </Target>
      <Target Target="#32" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="122" />
      </Target>
      <Target Target="#33" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="125" />
      </Target>
      <Target Target="#34" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="129" />
      </Target>
      <Target Target="#35" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="132" />
      </Target>
      <Target Target="#36" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="135" />
      </Target>
      <Target Target="#37" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="138" />
      </Target>
      <Target Target="#38" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="141" />
      </Target>
      <Target Target="#39" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="144" />
      </Target>
      <Target Target="#40" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="69" />
      </Target>
      <Target Target="#41" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="72" />
      </Target>
      <Target Target="#42" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="75" />
      </Target>
      <Target Target="#43" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="78" />
      </Target>
      <Target Target="#44" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="81" />
      </Target>
      <Target Target="#45" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="84" />
      </Target>
      <Target Target="#46" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="87" />
      </Target>
      <Target Target="#47" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="90" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#48=T:[LibraryManagamentSystem.Core]LibraryManagamentSystem.Core.Aspects.LogAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="9e35cdbee94749b">
      <Target Target="#3" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49=Wrapped by advice(s) OnException" />
      </Target>
      <Target Target="#5" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="20" />
      </Target>
      <Target Target="#6" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="42" />
      </Target>
      <Target Target="#7" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="55" />
      </Target>
      <Target Target="#8" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="63" />
      </Target>
      <Target Target="#9" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="25" />
      </Target>
      <Target Target="#10" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="32" />
      </Target>
      <Target Target="#50=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.AuthorManager::#ctor(LibraryManagementSystem.DataAccess.Abstract.IAuthorDal, AutoMapper.IMapper)" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="0" />
      </Target>
      <Target Target="#11" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="6" />
      </Target>
      <Target Target="#12" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="9" />
      </Target>
      <Target Target="#13" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="12" />
      </Target>
      <Target Target="#14" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="15" />
      </Target>
      <Target Target="#15" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="18" />
      </Target>
      <Target Target="#51=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.BookManager::#ctor(LibraryManagementSystem.DataAccess.Abstract.IBookDal, AutoMapper.IMapper)" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="24" />
      </Target>
      <Target Target="#16" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="30" />
      </Target>
      <Target Target="#17" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="37" />
      </Target>
      <Target Target="#18" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="40" />
      </Target>
      <Target Target="#19" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="47" />
      </Target>
      <Target Target="#20" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="50" />
      </Target>
      <Target Target="#21" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="53" />
      </Target>
      <Target Target="#22" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="60" />
      </Target>
      <Target Target="#52=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.CategoryManager::#ctor(LibraryManagementSystem.DataAccess.Abstract.ICategoryDal, AutoMapper.IMapper)" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="91" />
      </Target>
      <Target Target="#23" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="93" />
      </Target>
      <Target Target="#24" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="96" />
      </Target>
      <Target Target="#25" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="99" />
      </Target>
      <Target Target="#26" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="102" />
      </Target>
      <Target Target="#27" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="105" />
      </Target>
      <Target Target="#53=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.LanguageManager::#ctor(LibraryManagementSystem.DataAccess.Abstract.ILanguageDal, AutoMapper.IMapper)" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="107" />
      </Target>
      <Target Target="#28" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="109" />
      </Target>
      <Target Target="#29" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="112" />
      </Target>
      <Target Target="#30" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="115" />
      </Target>
      <Target Target="#31" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="118" />
      </Target>
      <Target Target="#32" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="121" />
      </Target>
      <Target Target="#33" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="124" />
      </Target>
      <Target Target="#54=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.PublisherManager::#ctor(LibraryManagementSystem.DataAccess.Abstract.IPublisherDal, AutoMapper.IMapper)" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="126" />
      </Target>
      <Target Target="#34" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="128" />
      </Target>
      <Target Target="#35" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="131" />
      </Target>
      <Target Target="#36" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="134" />
      </Target>
      <Target Target="#37" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="137" />
      </Target>
      <Target Target="#38" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="140" />
      </Target>
      <Target Target="#39" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="143" />
      </Target>
      <Target Target="#55=M:[LibraryManagamentSystem.Business]LibraryManagementSystem.Business.Concrete.UserManager::#ctor(LibraryManagementSystem.DataAccess.Abstract.IUserDal, AutoMapper.IMapper)" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="62" />
      </Target>
      <Target Target="#40" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="68" />
      </Target>
      <Target Target="#41" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="71" />
      </Target>
      <Target Target="#42" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="74" />
      </Target>
      <Target Target="#43" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="77" />
      </Target>
      <Target Target="#44" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="80" />
      </Target>
      <Target Target="#45" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="83" />
      </Target>
      <Target Target="#46" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="86" />
      </Target>
      <Target Target="#47" LinesAvoided="2">
        <JoinPoint Advising="#48" Description="#49" Ordinal="89" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#56=T:[LibraryManagamentSystem.Core]LibraryManagementSystem.Core.Aspects.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#3" Id="9e35cdbd0f46798">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#56" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="9e35cdbd46fb77b">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#56" Description="#4" Ordinal="21" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="9e35cdbddd7a08b">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#56" Description="#4" Ordinal="43" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="9e35cdbd7840512">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#56" Description="#4" Ordinal="56" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="9e35cdb220c100a">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#56" Description="#4" Ordinal="64" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#57=T:[LibraryManagamentSystem.Core]LibraryManagamentSystem.Core.Aspects.CacheAspects.CacheAspect">
    <Instance Declaration="#9" Id="9e35cdb832e8fb7">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#57" Description="#58=Intercepted by OnInvoke" Ordinal="26" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="9e35cdb292b910a">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#57" Description="#58" Ordinal="33" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#59=M:[LibraryManagamentSystem.Core]LibraryManagamentSystem.Core.Aspects.LogAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#60=2" Description="#61=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#62=M:[LibraryManagamentSystem.Core]LibraryManagementSystem.Core.Aspects.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#60" Description="#61" />
  <Annotation Target="#63=M:[LibraryManagamentSystem.Core]LibraryManagementSystem.Core.Aspects.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#60" Description="#61" />
  <Annotation Target="#64=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#60" Description="#61" />
</Symbols>